﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SISCOClients.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SalesforceDb : DbContext
    {
        public SalesforceDb()
            : base("name=SalesforceDb")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<v_SISCOClientAccount> v_SISCOClientAccount { get; set; }
        public virtual DbSet<v_SISCOClientContact> v_SISCOClientContact { get; set; }
        public virtual DbSet<v_SISCOClientService__c> v_SISCOClientService__c { get; set; }
        public virtual DbSet<v_SISCOClientTPA_Contact__c> v_SISCOClientTPA_Contact__c { get; set; }
    }
}
