//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SISCOClients.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_SISCOClientAccount
    {
        public v_SISCOClientAccount()
        {
            this.Contacts = new HashSet<v_SISCOClientContact>();
            this.Services = new HashSet<v_SISCOClientService__c>();
            this.TPAContacts = new HashSet<v_SISCOClientTPA_Contact__c>();
            this.Children = new HashSet<v_SISCOClientAccount>();
        }
    
        public string Id { get; set; }
        public string ParentId { get; set; }
        public string Client { get; set; }
        public string TPARef_ { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Industry { get; set; }
        public string BenMgr { get; set; }
        public string Producer { get; set; }
    
        public virtual ICollection<v_SISCOClientContact> Contacts { get; set; }
        public virtual ICollection<v_SISCOClientService__c> Services { get; set; }
        public virtual ICollection<v_SISCOClientTPA_Contact__c> TPAContacts { get; set; }
        public virtual ICollection<v_SISCOClientAccount> Children { get; set; }
        public virtual v_SISCOClientAccount Parent { get; set; }
    }
}
