//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SISCOClients.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_SISCOClientTPA_Contact__c
    {
        public string Id { get; set; }
        public string Account__c { get; set; }
        public string Position { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Ext { get; set; }
        public string Other_Info { get; set; }
    
        public virtual v_SISCOClientAccount Account { get; set; }
    }
}
